if(!_vwo_code.finished()){clearTimeout(_vwo_settings_timer);
var _vwo_acc_id=5118,_vwo_exp_ids=[],_vwo_exp={};
_vwo_exp_ids.push('25');
_vwo_exp['25'] = {};
_vwo_exp['25'].version = 2;
_vwo_exp['25'].clickmap = 1;
_vwo_exp['25'].type = 'VISUAL_AB';
_vwo_exp['25'].status = 'RUNNING';
_vwo_exp['25'].pc_traffic = 20;
_vwo_exp['25'].url_pattern = 'http://www.liquidation.com/auction/view?id=*';
_vwo_exp['25'].exclude_url = "";
_vwo_exp['25'].multiple_domains = 0;
_vwo_exp['25'].segment_code = 'true';
_vwo_exp['25'].sections = {};
_vwo_exp['25'].sections['1'] = {};
_vwo_exp['25'].sections['1'].path = ""
_vwo_exp['25'].sections['1'].variations = {};
_vwo_exp['25'].sections['1'].segment = {};
_vwo_exp['25'].sections['1'].variations['1'] = "";
_vwo_exp['25'].sections['1'].segment['1'] = '1';
_vwo_exp['25'].sections['1'].variations['2'] = "[{\"xpath\":\"HEAD\",\"js\":\"<style>\\n\\n.bidBoxer input {\\n\\tmargin-right: 10px;\\n\\twidth: 130px;\\n}\\n\\nbutton.placebid {\\n\\tbackground: url(\\\/images\\\/email\\\/spriteaucviewAB.png) 0 -78px no-repeat transparent;\\n\\theight: 39px;\\n\\tposition: relative;\\n\\ttop: -3px;\\n\\twidth: 154px;\\n}\\n\\nbutton.placebid:hover {\\n\\tbackground-position: 0 -118px;\\n}\\n\\n<\\\/style>;\"}]";
_vwo_exp['25'].sections['1'].segment['2'] = '1';
_vwo_exp['25'].sections['1'].variations['3'] = "[{\"xpath\":\"HEAD\",\"js\":\"<script>\\n\\n\\t$(\\\".maxBidContainer label b\\\").html(\\\"Your Maximum Bid:\\\");\\n\\n<\\\/script>\\n\\n<style>\\n\\n.maxBidContainer {\\n\\tfont-size: 14px;\\n\\tmargin-top: 13px !important;\\n}\\n\\n.bidBoxer {\\n\\tfloat: right;\\n\\tmargin-top: -31px;\\n}\\n\\n.bidBoxer span,\\n.bidBoxer input {\\n\\tfloat: none;\\n}\\n\\n.bidBoxer input {\\n\\tmargin-right: 0;\\n\\twidth: 130px;\\n}\\n\\nbutton.placebid {\\n\\tbackground: url(\\\/images\\\/email\\\/spriteaucviewAB.png) 0 0 no-repeat transparent;\\n\\tfloat: none;\\n\\theight: 39px;\\n\\tmargin: 10px 0 0 3px;\\n\\twidth: 306px;\\n}\\n\\nbutton.placebid:hover {\\n\\tbackground-position: 0 -39px;\\n}\\n\\n<\\\/style>;\"}]";
_vwo_exp['25'].sections['1'].segment['3'] = '1';
_vwo_exp['25'].combs = {};
_vwo_exp['25'].comb_n = {};
_vwo_exp['25'].combs['1'] = 0.333333;
_vwo_exp['25'].comb_n['1'] = "Existing-Button";
_vwo_exp['25'].combs['2'] = 0.333333;
_vwo_exp['25'].comb_n['2'] = "Bigger-Button";
_vwo_exp['25'].combs['3'] = 0.333333;
_vwo_exp['25'].comb_n['3'] = "Huge-Button";
_vwo_exp['25'].goals = {};_vwo_exp['25'].goals['200'] = {};
_vwo_exp['25'].goals['200'].url = 'https://www.liquidation.com/auction/bid*';
_vwo_exp['25'].goals['200'].type = 'CUSTOM_GOAL';var _vwo_style=document.getElementById('_vis_opt_path_hides'),_vwo_css='{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}';
_vwo_style.parentNode.removeChild(_vwo_style);
var _vwo_cookieDomain = 'liquidation.com', _vwo_uuid = '568C02B04DAF97DDC35A4648B362F9F0', _vis_opt_file = _vwo_code.use_existing_jquery() ? 'vanj-9ad08f2a9fdce6cda158730f7f5c4cb5.js' : 'va-9ad08f2a9fdce6cda158730f7f5c4cb5.js',_vwo_library_timer = setTimeout('_vwo_code.finish()',_vwo_code.library_tolerance()),_vis_opt_lib = (typeof _vis_opt_lib=='undefined')?'//dev.visualwebsiteoptimizer.com/'+_vis_opt_file:_vis_opt_lib;_vwo_code.load(_vis_opt_lib);}