			var k_push_vars = {
				"display_after_on_page": 30,
				"display_after": 0,
				"view_percentage": 5,
				"popup_font_color": "#000000",
				"popup_background": "#ffffff",
				"popup_separator": "#D4E2F0",
				"header": "Your feedback is important to us!",
				"question": "Would you be willing to give us a short (1 minute) feedback?",
				"footer": "Thank you for helping us improve our website",
				"remind": "Remind me later",
				"remind_font_color": "#3882C3",	
				"yes": "Yes",
				"no": "No",
				"text_direction": "ltr",
				"images_dir": "/bu/includes/kampyle/",
				"yes_background": "#76AC78",
				"no_background": "#8D9B86",
				"site_code": 9194293
			}
