/**
 * This file uses hashchange plugin.
 *
 * Portions, Copyright (c) 2010 "Cowboy" Ben Alman
 * http://benalman.com/projects/jquery-hashchange-plugin/
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 * documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
 * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
 * Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
 * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
 * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */
window.vwo_$=window.vwo_$||window.jQuery;
(function(){function g(){window._vwo_ev.apply(this,[].slice.call(arguments))}function S(a){!window.vwo_iehack_queue&&(window.vwo_iehack_queue=[]);window.vwo_iehack_queue.push(a)}function Ba(a){var b;b=a.split(".");var d=b.length,c=b[d-2];if(c&&-1!==vwo_$.inArray(c,"co org com net edu au ac".split(" ")))return b=b[d-3]+"."+c+"."+b[d-1],g(la,a,b),b;b=c+"."+b[d-1];g(la,a,b);return b}function T(a){for(var b=a,a=a+(new Date).getTime();(new Date).getTime()<a;);g(Ca,b)}function U(a){var b=document.createElement("div");
b.innerHTML='<a href="'+a.split("&").join("&amp;").split("<").join("&lt;").split('"').join("&quot;")+'">x</a>';return b.firstChild.href}function A(a){return-1!==a.indexOf("#")}function B(a){var b=a.indexOf("#"),d=a.indexOf("?"),a=a.indexOf("=");return-1===b?-1!==d||-1!==a:-1!==d&&b>d||-1!==a&&b>a}function E(a,b,d){function c(a){return a.replace(/[\-\[\]{}()*+?.,\/\\^$|#\s]/g,"\\$&")}function e(a,b){return ma&&!b?ma:a.replace(/^(.*[^\*])(\/(home|default|index)\..{3,4})((\?|#).*)*$/i,"$1$4")}function f(a,
b){a=a.replace(/^(https?:\/\/)(www\.)?(.*)$/i,"$1$3");b&&(a=a.replace(/(^\*?|\/\/)www\./i,"$1"));return a}function j(a,b,c){a=a.replace(/\/$/,"");b&&(b=a.indexOf("/?"),a.indexOf("?")-1===b&&(a=a.replace(/\/\?([^\?]*)(.*)/,"?$1$2")));c&&(c=a.indexOf("/#"),a.indexOf("#")-1===c&&(a=a.replace(/\/#([^#]*)(.*)/,"#$1$2")));return a}if("string"!==typeof a||"string"!==typeof b)return!1;var h=B(b),g=A(b),m=B(a),l=A(a);h||(m&&l?a=a.replace(/^(.*?)(\?[^#]*)(#?.*)$/,"$1$3"):m&&!l&&(a=a.replace(/^(.*)(\?.*)$/,
"$1")));g||l&&(a=a.replace(/^(.*?)(#.*)$/,"$1"));"/"!==a&&(a=j(a,m,l));"/"!==b&&(b=j(b,h,g));h=RegExp("^"+c(b).replace(/\\\*/g,"(.*)")+"$","gi");if(h.test(a))return h=RegExp("^"+c(b).replace(/\\\*/g,"(.*)")+"$","gi"),!d||h.exec(a);a=f(a);b=f(b,1);h=RegExp("^"+c(b).replace(/\\\*/g,"(.*)")+"$","gi");if(h.test(a))return h=RegExp("^"+c(b).replace(/\\\*/g,"(.*)")+"$","gi"),!d||h.exec(a);h=e(b,1);if(-1===b.indexOf("*")&&(g=f(U(a)).replace(/\/$/,"").replace(/\/\?/,"?"),g===b||g===h))return!0;a=e(a);b=h;
h=RegExp("^"+c(b).replace(/\\\*/g,"(.*)")+"$","gi");return h.test(a)?(h=RegExp("^"+c(b).replace(/\\\*/g,"(.*)")+"$","gi"),!d||h.exec(a)):!1}function G(a,b){function d(a){return a.replace(/^(https?:\/\/)(?:w{3}\.)?(.*?)(?:\/(?:home|default|index)\..{3,4}|\/$)?(?:\/)?([\?#].*)?$/i,"$1$2$3")}if("string"!==typeof a||"string"!==typeof b)return!1;var c=RegExp(b,"gi").exec(a)||RegExp(b,"gi").exec(d(a));!c&&0!==a.indexOf("http")&&(c=RegExp(b,"gi").exec(U(a))||RegExp(b,"gi").exec(d(U(a))));return c}function p(a,
b,d,c){window._vis_debug&&0!==a.indexOf("debug")&&(a="debug"+a);var i=!1;if(!isNaN(M=parseFloat(M))&&isFinite(M))d=M;var f="",j="",h;d&&(h=new Date((new Date).getTime()+864E5*d),h=h.toGMTString(),f+="; expires="+h);"undefined"!==typeof V&&(j+="; domain=."+V);document.cookie=a+"="+encodeURIComponent(b)+f+j+"; path=/";"undefined"!==typeof c&&e[c].multiple_domains&&(i=!0,f=vwo_$("<iframe>").attr({height:"1px",width:"1px",border:"0","class":"vwo_iframe",name:"vwo_"+Math.random(),style:"position: absolute; left: -2000px; display: none"}).appendTo("head").load(function(){a.indexOf("split")!=
-1&&this.parentNode.removeChild(this)}),j=H+"ping_tpc.php?account="+K+"&name="+encodeURIComponent(a)+"&value="+encodeURIComponent(b)+"&days="+d+"&random="+Math.random(),/MSIE (\d+\.\d+);/.test(navigator.userAgent)?f.attr("src",j):(f=vwo_$("<form>").attr({action:H+"ping_tpc.php","accept-charset":"UTF-8",target:f.attr("name"),enctype:"application/x-www-form-urlencoded",method:"post",id:"vwo_form",style:"display:none"}).appendTo("head"),f.attr("action",j).submit(),f.remove()));g(Da,a,b,d,c,i)}function n(a){window._vis_debug&&
(a="debug"+a);var b=document.cookie.match(RegExp("(?:^|;)\\s?"+a.replace(/([.*+?^=!:${}()|[\]\/\\])/g,"\\$1")+"=(.*?)(?:;|$)","i")),b=b&&decodeURIComponent(b[1]);g(Ea,a,b);return b}function Fa(a){W&&vwo_$("_vis_opt_hidden").remove();if("SPLIT_URL"===e[a].type&&("RUNNING"===e[a].status||s)){var b,d=n("_vis_opt_exp_"+a+"_split");if(!d)return!1;b="";var c=!1;e[a].sections[1].variationsRegex?(b=e[a].sections[1].variationsRegex[d],c=G(q,b)):(b=e[a].sections[1].variations[d],c=E(q,b));if(c)return g(X,a,
q,b,!0),b=n("_vis_opt_exp_"+a+"_combi"),e[a].combination_chosen=d,g(L,a,d,!0),!b&&!s?(Y(d,a),p("_vis_opt_exp_"+a+"_combi",d,100,a)):(g(Z,a,!0),N(a)),!0;g(X,a,q,b,!1)}return!1}function na(a){var b=window._vis_opt_check_segment||{};return!!(b[a]||void 0==b[a]&&b.global)}function O(a){if(s||!na(a)&&n("_vis_opt_exp_"+a+"_combi"))return!0;"undefined"===typeof e[a].segment_eligble&&eval("_vwo_exp['"+a+"'].segment_eligble = "+e[a].segment_code);return e[a].segment_eligble}function I(a){var b=!1;if("string"===
typeof a){var a=a.toLowerCase(),d,c,e,f,j,h;d=window._vwo_style||document.getElementById("_vis_opt_path_hides");h=window._vwo_css;if(d){if(d.sheet){d.styleSheet||(a=a.replace(/\*:/g,":"));c=d.sheet;e=c.cssRules.length?c.cssRules[0].selectorText.toLowerCase().split(","):"";f="";for(j=0;j<e.length;j++)vwo_$.trim(e[j])!==a&&(f+=e[j]+",");if(f){f=f.substr(0,f.length-1);try{c.insertRule(f+h,1)}catch(k){}finally{c.deleteRule(0)}}else d&&d.parentNode&&d.parentNode.removeChild(d)}else if(d.styleSheet){c=
d.styleSheet;j=0;b=!0;do(d=c.rules[j])&&d.selectorText.toLowerCase()===a?c.removeRule(j):j++;while(d)}g(Ga,a,b)}}}function w(a){var b=r(e[a].sections),d=b.length,c,i,f,j,h,k,m,l;if("VISUAL_AB"===e[a].type)for(;d--;)if(c=b[d],i=e[a].sections[c],i.variations){f=r(i.variations);j=f.length;for(g(oa,a,c,!j);j--;)if(h=f[j],m=i.variations[h],i.variations[h]=m="string"===typeof m?m&&vwo_$.parseJSON(m):m){k=m.length;for(g(pa,a,c,h,!k);k--;)l=m[k].xpath,g(P,a,c,h,l),I(l)}else g(pa,a,c,h,!m)}else g(oa,a,c,!0);
else if("VISUAL"===e[a].type)for(;d--;)c=b[d],l=e[a].sections[c].path,g(P,a,c,void 0,l),I(l);else"SPLIT_URL"===e[a].type&&(g(P,a,void 0,void 0,"*"),I("*"),g(P,a,void 0,void 0,"body"),I("body"))}function N(a){var b=r(e[a].goals),d=b.length,c,i;for(i=!1;d--;)if(c=b[d],isNaN(parseInt(c,10)))g(qa,a,void 0,q);else if(i=e[a].goals[c],"SEPARATE_PAGE"===i.type&&(i=i.urlRegex?!!G(q,i.urlRegex):E(q,i.url)))g(qa,a,c,q),C(c,a)}function $(){return _vwo_s().f_con(_vwo_s().ua(),"bot")||_vwo_s().f_con(_vwo_s().ua(),
"spider")||_vwo_s().f_con(_vwo_s().ua(),"preview")}function aa(a){ba(e[a].combination_chosen,a);e[a].timeout=function(a,d,c){var e=this;return setTimeout(function(){a.call(e,d)},c)}.call(this,aa,a,50)}function Ha(a){if(e[a].exclude_url&&RegExp(e[a].exclude_url,"gi").test(ra))return g(Ia,a),!1;var b=!1,b=e[a].urlRegex?!!G(q,e[a].urlRegex):E(q,e[a].url_pattern);g(X,a,q,e[a].urlRegex||e[a].url_pattern,b);return b}function C(a,b,d){var a=a||1,b=b||o[0],c=n("_vis_opt_exp_"+b+"_combi"),e="_vis_opt_exp_"+
b+"_goal_"+a,f=new Image;!c||n(e)||$()||!O(b)?g(sa,b,a,d,!1):(window._vis_debug||(f.src=H+"c.gif?experiment_id="+b+"&account_id="+K+"&goal_id="+a+"&combination="+c+ca(da(b))+"&random="+Math.random()+("undefined"===typeof d?"":"&r="+d),S(f)),p(e,"1",100,b),g(sa,b,a,d,!0))}function ea(a){var b=e[a].combination_chosen;if(b)return b;var d=Math.random(),c=r(e[a].combs),i=c.length,f={},j={},h=0,g=!1,m=!1,l;for(l=0;l<i;l++)b=c[l],!isNaN(parseFloat(e[a].combs[b]))&&0!=e[a].combs[b]&&("VISUAL_AB"===e[a].type||
"SPLIT_URL"===e[a].type?"undefined"!==typeof e[a].sections["1"].segment&&"undefined"!==typeof e[a].sections["1"].segment[b]&&(0==e[a].sections["1"].segment[b]?(m=!0,j[b]=e[a].combs[b]):eval(e[a].sections["1"].segment[b])&&(1!=e[a].sections["1"].segment[b]&&(g=!0),f[b]=h+e[a].combs[b],h+=e[a].combs[b])):(f[b]=h+e[a].combs[b],h+=e[a].combs[b]));if(!g&&m){c=r(j);i=c.length;for(l=0;l<i;l++)b=c[l],f[b]=h+j[b],h+=j[b]}0<h&&1!==h&&(d*=h);c=r(f);i=c.length;for(l=0;l<i;l++)if(b=c[l],!isNaN(parseFloat(e[a].combs[b]))&&
d<=f[b])return b}function fa(a,b){window._vis_opt_queue=[];D=1;var d=!1,c,i,f,j,d=e[a].urlRegex?G(q,e[a].urlRegex):E(q,e[a].url_pattern,!0);if(!d||1===d.length)f=b;else{f="";j=b.split("*");c=1;for(i=j.length;c<i;c++){if(e[a].urlRegex&&d[c]&&(B(d[c])||A(d[c]))){var h=e[a].sections[1].variations[1];!B(h)&&!A(h)?d[c]=d[c].replace(/\/?[\?#].*/,""):A(h)&&!B(h)?d[c]=d[c].replace(/^(.*?)(?:\/?\?[^#]*)(#?.*)$/,"$1$2"):!A(h)&&B(h)&&(d[c]=d[c].replace(/\/?#.*/,""))}f+=j[c-1]+(d[c]||"")}f+=j[j.length-1]}f=f.replace(/\*/g,
"");if(t.search)if(B(f)){j=ta(t.search);c=ta(f);ga=r(j);for(i=ga.length;i--;)d=ga[i],"undefined"===typeof c[d]&&(f+="&"+d+"="+j[d])}else f=A(f)?f.replace(/(.*?)#(.*)/,"$1"+t.search+"#$2"):f+t.search;t.hash&&-1===f.indexOf("#")&&(f+=t.hash);g(Ja,a,f);this.location.replace(f)}function ta(a){var b={},d,c;-1!==a.indexOf("#")&&(a=a.slice(0,a.indexOf("#")));c=a.slice(a.indexOf("?")+1).split("&").reverse();for(d=c.length;d--;)a=c[d].split("="),b[a[0]]="undefined"===typeof b[a[0]]?a[1]:b[a[0]]+"&"+a[0]+"="+
a[1];return b}function Ka(a){var b=s||n("_vis_opt_exp_"+a+"_combi");(b=parseInt(b,10))?1===b?(g(x,a,void 0,void 0,void 0,!0),w(a),N(a),e[a].combination_chosen=b,g(L,a,b,!0)):(p("_vis_opt_exp_"+a+"_split",b,100,a),g(ha,a),fa(a,e[a].sections[1].variations[b])):isNaN(b=parseInt(ea(a),10))?(g(L,a,void 0,!1),g(x,a,void 0,void 0,void 0,!0),w(a)):e[a].multiple_domains&&1!==b?(p("_vis_opt_exp_"+a+"_split",b,100,a),D=1,vwo_$(".vwo_iframe").load(function(){g(ha,a);fa(a,e[a].sections[1].variations[b])})):1!==
b?(p("_vis_opt_exp_"+a+"_split",b,100,a),g(ha,a),fa(a,e[a].sections[1].variations[b])):(e[a].combination_chosen=b,Y(1,a),p("_vis_opt_exp_"+a+"_combi",b,100,a),g(L,a,b,!1),g(x,a,void 0,void 0,void 0,!0),w(a))}function ua(a){if(!a)return null;var b=a,d=[],c=a.tagName,e;if("string"==typeof c&&("body"===c.toLowerCase()||"head"===c.toLowerCase()))return c;for(;a;){c=a.tagName;e=c.match(/^((?:[\w\u00c0-\uFFFF\*-]|\\.)+)/);if(!c||!e||(e&&e[0])!==c)c="*";if((e=vwo_$(a).attr("id"))&&"string"==typeof e)if(e=
vwo_$(c+"#"+vwo_$(a).attr("id")),1===e.length){d.unshift(e.selector);break}else d.unshift(c);else d.unshift(c);a:if(a.previousElementSibling)a=a.previousElementSibling;else{for(;a=a.previousSibling;)if(1===a.nodeType)break a;a=void 0}}-1==d[0].indexOf("#")&&(d[0]+=":first-child");return ua(b.parentNode)+" > "+d.join(" + ")}function La(a){for(var b,d,c,i,f,j,h=o.length,k=vwo_$(a.target),m,l,v,F=!1;h--;)if(c=o[h],"RUNNING"===e[c].status){if("a"===k.get(0).tagName.toLowerCase())j=k.attr("href"),v=!0;
else if(0<k.parents("a").length)j=k.parents("a").first().attr("href"),v=!0;else if("button"===k.get(0).tagName.toLowerCase()||0<k.parents("button").length||"input"===k.get(0).tagName.toLowerCase()&&("button"==k.attr("type")||"image"==k.attr("type")||"submit"==k.attr("type")))v=!0;m=r(e[c].goals);for(i=m.length;i--;)if(b=m[i],f=e[c].goals[b].type,l=e[c].goals[b].url||e[c].goals[b].urlRegex,F=!1,!isNaN(parseInt(b,10))&&l){"ON_PAGE"===f&&(F=e[c].goals[b].urlRegex?!!G(j,l):E(j,l));try{if("ENGAGEMENT"===
f&&v||F||"CLICK_ELEMENT"===f&&(k.is(l)||k.parents(l).length))d=!0,C(b,c)}catch(p){}}if(e[c].clickmap){b=n("_vis_opt_exp_"+c+"_combi");e[c].clicks=e[c].clicks||0;m=ua(k.get(0));if(-1!=(i=m.search(/[^>+\s]*#[^#]*$/)))m=m.substr(i).replace(/(#[\w_-]+):first-child/g,"$1");if(b&&"string"==typeof m&&"html"!=m.toLowerCase()&&!$()&&++e[c].clicks<=Ma&&O(c)){if("a"===k.get(0).tagName.toLowerCase()||0<k.parents("a").length)d=!0;f=k.offset();i=Math.round(1E3*(a.pageX-f.left)/k.width())/1E3;f=Math.round(1E3*(a.pageY-
f.top)/k.height())/1E3;if(0>i||1<i)i=0.5;if(0>f||1<f)f=0.5;window._vis_debug||(l=new Image,l.src=H+"h.gif?experiment_id="+c+"&account_id="+K+"&combination="+b+ca(da(c))+"&random="+Math.random()+"&url="+encodeURIComponent(t.href)+"&path="+encodeURIComponent(m)+"&x="+i+"&y="+f,S(l));g(Na,c,b,m,i,f)}}}j&&d&&-1===j.indexOf("javascript:")&&"#"!==j.charAt(0)&&T(500)}function Oa(){!s&&vwo_$("body").bind("submit",function(a){var b=vwo_$(a.target).get(0);"string"==typeof b.tagName&&("form"!==b.tagName.toLowerCase()&&
0<vwo_$(b).parents("form").length)&&(b=vwo_$(a.target).parents("form").get(0));if(!("string"==typeof b.tagName&&"form"!==b.tagName.toLowerCase()||"vwo_form"===vwo_$(b).attr("id"))){for(var d=!1,c,i=o.length,f,g,h=!1;i--;){c=o[i];f=r(e[c].goals);for(g=f.length;g--;)if(a=parseInt(f[g],10),h=!1,"FORM_SUBMIT"===e[c].goals[a].type&&(h=e[c].goals[a].urlRegex?!!G(vwo_$(b).attr("action"),e[c].goals[a].urlRegex):E(vwo_$(b).attr("action"),e[c].goals[a].url)),!isNaN(a)&&("ENGAGEMENT"===e[c].goals[a].type||h))d=
!0,C(a,c)}d&&T(500)}});va=!0}function Y(a,b){if(!n("_vis_opt_exp_"+b+"_combi")&&!$()){var d=new Image;if(!window._vis_debug){var c;c={};var i=window.screen,f="";i&&(c.sr=i.width+"x"+i.height,c.sc=i.colorDepth);c.de=document.characterSet||document.charset;c.ul=window.navigator&&(window.navigator.language||window.navigator.browserLanguage||"").toLowerCase();c.r=document.referrer;c.lt=(new Date).getTime();try{for(var j=r(c),h=j.length;--h;)var k=j[h],f=f+('"'+k+'":"'+c[k]+'",');f="{"+f.slice(0,-1)+"}"}catch(m){}c=
(c=f)?"&ed="+c:"";i=da(b);f=e[b].multiple_domains?"_"+b:"";j="&s="+parseInt((n("_vis_opt_s")||"").split("|")[0],10);n("_vwo_uuid"+f)||p("_vwo_uuid"+f,i,365,b);d.src=H+"l.gif?experiment_id="+b+"&account_id="+K+"&combination="+a+c+ca(i)+j+"&random="+Math.random();S(d)}g(Pa,b,a)}}function da(a){return(e[a].multiple_domains?n("_vwo_uuid_"+a):n("_vwo_uuid"))||Qa||function(){p("_vwo_uuid_forced","1",365,a);return"Axxxxxxxxxxx4xxxyxxxxxx5xxxxxxxx9".replace(/[xy]/g,function(a){var d=16*Math.random()|0;return("x"==
a?d:d&3|8).toString(16).toUpperCase()})}()}function ca(a){if(!a)return"";a="&u="+a;n("_vwo_uuid_forced")&&(a+="&f=1");return a}function Ra(){for(var a=0,b=o.length,d,c;b--;)if(d=o[b],!0===e[d].ready){a=d;break}if(window._vis_opt_experiment_id=a){d=r(e[a].comb_n);for(c=d.length;c--;)b=d[c],Sa[b]=e[a].comb_n[b]}}function ba(a,b){var d=a.split(","),c=0,i,f,j,h=e[b].type,k,m,l,v,F;try{"VISUAL_AB"===h&&((l=e[b].sections["1"].variations[a])?("object"!==typeof l&&(l=vwo_$.parseJSON(l)),d=Array(l.length)):
d=[]);m=d.length;0===vwo_$("#vwo_temp").length&&vwo_$("<span style='display:none' id='vwo_temp'></span>").appendTo("body").html("<p></p>");for(k=0;k<m;k++){if("VISUAL_AB"===h){c=1;if(!(f=l[k].xpath))continue;"head"!==f.toLowerCase()&&!vwo_$(f).hasClass("vwo_loaded")?y[f]=[c,a]:delete y[f];i=2===e[b].version?l[k].js:l[k].content}else{if(!(f=e[b].sections[++c].path))continue;"head"!==f.toLowerCase()&&!vwo_$(f).hasClass("vwo_loaded")&&(y[f]=[c,d[k]]);if(1===e[b].version&&1===parseInt(d[k],10)){g(Q,b,
c,d[k],f);vwo_$(f).addClass("vwo_loaded");I(f);continue}i=e[b].sections[c].variations[d[k]];2===e[b].version&&"string"===typeof i&&(i=i&&vwo_$.parseJSON(i)||"")}i=i.replace("VWO_SECTION_ID",c);if("head"===f.toLowerCase())!0!==e[b].sections[c].loaded&&(e[b].sections[c].loaded=!0,g(Q,b,c,"VISUAL"===h?d[k]:a,f),vwo_$("head").append(vwo_$(i).addClass("vwo_loaded _vwo_variation_"+c)),g(ia,b,c,"VISUAL"===h?d[k]:a,f,i),delete y[f]);else if(j=vwo_$(f).filter(":not(.vwo_loaded)"),0<j.length)"VISUAL"===h?g(Q,
b,c,d[k],f):g(Q,b,"1",a,f),delete y[f],2!==e[b].version&&(document.getElementById("vwo_temp").innerHTML="<span class='vwo_span'>"+i+"<script><\/script></span>"),2===e[b].version?(-1!==i.indexOf("_vwo_api_section_callback")&&(v=[],j.each(function(){v.push(vwo_$(this).clone())})),F=new Function("var x=arguments[0],vwo_$=arguments[1];"+i),F.call(this,f,vwo_$),void 0!==v&&vwo_$(v).each(function(){R[c](vwo_$(f),this)})):j.each(function(){if("function"===typeof R[parseInt(c,10)]){g(Ta,b,c,R[c]);R[c](vwo_$("#vwo_temp").children(),
vwo_$("<span>"+("undefined"===typeof this.outerHTML?vwo_$("<div></div>").append(this.cloneNode(true)).html():this.outerHTML)+"</span>"))}}).replaceWith(vwo_$("#vwo_temp").html()),document.getElementById("vwo_temp").innerHTML="<p></p>",I(f),vwo_$(f).addClass("vwo_loaded"),2!==e[b].version&&vwo_$(f).find("*").addClass("vwo_loaded"),"VISUAL"===h?g(ia,b,c,d[k],f,i):g(ia,b,"1",a,f,i)}}catch(n){g(Ua,b,a,n)}}function wa(a,b,d,c){if(!s&&!window._vis_debug)try{if(c=c||"GA",d=d&&""!==d?d+".":"",a=a||window._vis_opt_experiment_id,
b=b||Va||("GA"===c?4:1),u[a].c)if("GA"===c)window._gaq=window._gaq||[],window._gaq.push(function(){"undefined"!==typeof window.pageTracker&&!d?(window.pageTracker._setCustomVar(b,"VWO-"+a,u[a].n,1),window.pageTracker._trackEvent("VWO","Visit","",0,!0)):window._gaq.push([d+"_setCustomVar",b,"VWO-"+a,u[a].n,1],[d+"_trackEvent","VWO","Visit","",0,!0])});else{var e=window[GoogleAnalyticsObject];e(function(c){c=e.getByName(d)||c;c.set("dimension"+b,"CampId:"+a+", VarName:"+u[a].n);c.send("event","VWO",
"Custom",{nonInteraction:!0})})}}catch(f){}}(function(a,b,d){function c(){var a;a=a||location.href;return"#"+a.replace(/^[^#]*#?(.*)$/,"$1")}var e="hashchange",f,g=a.event.special,h=document.documentMode,k="on"+e in b&&(h===d||7<h);a.fn[e]=function(a){return a?this.bind(e,a):this.trigger(e)};a.fn[e].delay=50;g[e]=a.extend(g[e],{setup:function(){if(k)return!1;a(f.start)},teardown:function(){if(k)return!1;a(f.stop)}});f=function(){function f(){var d=c();d!==j&&(j=d,a(b).trigger(e));g=setTimeout(f,a.fn[e].delay)}
var h={},g,j=c();h.start=function(){g||f()};h.stop=function(){g&&clearTimeout(g);g=d};return h}()})(vwo_$,this);var J=[],Ma=window._vwo_clicks||3,ma=window._vis_opt_url,R=window._vwo_api_section_callback={},o=window._vwo_exp_ids||[],e=window._vwo_exp||{},M=window._vis_opt_cookieDays,t=location,z,s=(z=(t.search+t.hash).match(/.*_vis_test_id=(.*?)&.*_vis_opt_preview_combination=(.*)$/))?0<=vwo_$.inArray(z[1],o)&&e[z[1]]&&void 0!==e[z[1]].combs[z[2]]?z[2]:!1:!1,D=0,Va=window._vis_opt_GA_slot;z=window._vwo_library_timer;
var Sa=window._vis_opt_comb_name={},xa=!1,ya=!1,va=!1,W=!1,u={},Qa=window._vwo_uuid,K=window._vwo_acc_id;window._vwo_campaignData=u;window._vwo_evq=window._vwo_evq||[];var za=window._vwo_evq;window._vwo_ev=window._vwo_ev||function(){arguments[0]===ja?za.unshift([ja]):za.push([].slice.call(arguments))};var y={},la="pTLD",Ca="p",X="mW",Da="sC",Ea="gC",Pa="rH",Ga="dCSSR",Z="cAVGFE",qa="cVGFE",sa="rC",ka="oO",x="uAV",oa="uS",pa="uV",P="uE",Ia="eURL",ha="sURL",Ua="eLTTE",Q="eL",ia="eCA",Ta="aSC",L="cC",
Ja="bRTR",Na="hCl",ja="jI";g(ja);window._vis_opt_queue=window._vis_opt_queue||[];var Wa=window._vis_opt_queue,r=Object.keys||function(a){var b=[],d;for(d in a)a.hasOwnProperty(d)&&b.push(d);return b};J.execute=function(a){try{a()}catch(b){g("qEE",b)}};J.finish=function(){var a;window._vis_opt_queue.push=J.execute;for(a=0;a<window._vis_opt_queue.length;a++)J.execute(window._vis_opt_queue[a])};var H=window._vwo_server_url||"//dev.visualwebsiteoptimizer.com/",V=window._vis_opt_domain||window._vwo_cookieDomain||
Ba(t.host),ra=window._vis_opt_url||t.href,q=window._vis_opt_url||ra.replace(/_vis_(test_id|hash|opt_(preview_combination|random))=[a-z\.\d,]+&?/g,"").replace(/(\/|\?|&)$/,"");window._vwo_s=function(){function a(a){return"undefined"!==typeof a}var b=new Date,d=navigator,c=document,e=d.userAgent,f=d.vendor,g=c.createElement("a"),h=e.toLowerCase(),k=d.appVersion,m=[{s:e,sS:" OPR/",p:window.opera,i:"Opera"},{s:e,sS:"Chrome",i:"Chrome"},{s:f,sS:"Apple",i:"Safari"},{s:f,sS:"KDE",i:"Konqueror"},{s:e,sS:"Firefox",
i:"Firefox"},{s:e,sS:"Netscape",i:"Netscape"},{s:e,sS:"MSIE",i:"Explorer"}],l=[{s:"search.yahoo.com/",p:"p",i:1},{s:"http://www.google.",p:"q",i:2},{s:"http://www.bing.com/",p:"q",i:3},{s:".ask.com/",p:"q",i:4},{s:"http://altavista.com/",p:"q",i:5},{s:"http://www.search.com/",p:"q",i:6},{s:"http://www.baidu.com/",p:"wd",i:7},{s:"http://search.aol.com/",p:"q",i:8}];return{ce:function(){return d.cookieEnabled},U:function(){return c.URL},R:function(){return c.referrer},ks:function(){return""===this.R()?
"":g.search},ors:function(){for(a=0;a<l.length;a++)if(-1!==this.R().indexOf(l[a].s))return l[a].i;return 0},rt:function(){return this.ors()?"org":this.R()?"ref":"dir"},k:function(){if(this.ors()){var a=RegExp("[\\?&]"+l[this.ors()-1].p+"=([^&#]*)").exec(this.R());if(null!==a)return a[1].split("+").join(" ")}return""},gC:function(a){if(0<c.cookie.length){var b=c.cookie.indexOf(a+"=");if(-1!==b)return b=b+a.length+1,a=c.cookie.indexOf(";",b),-1===a&&(a=c.cookie.length),decodeURIComponent(c.cookie.substring(b,
a))}return""},T:function(){var a=this.gC("_vis_opt_s");return a?1<parseInt(a.split("|")[0],10)?"ret":"new":"new"},qP:function(a){a=a.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]");return(a=RegExp("[\\?&]"+a+"=([^&#]*)").exec(this.U()))?a[1]:""},f_in:function(b,c){return a(b)&&a(c)&&b.toString().toLowerCase()===c.toString().toLowerCase()},f_nin:function(a,b){return!this.f_in(a,b)},f_cs:function(b,c){return a(b)&&a(c)&&b.toString()===c.toString()},f_ncs:function(a,b){return!this.f_cs(a,b)},f_re_i:function(b,
c){return!a(b)||!a(c)?!1:b.match(RegExp(c,"i"))},f_re_s:function(b,c){return!a(b)||!a(c)?!1:b.match(RegExp(c))},f_con:function(b,c){return!a(b)||!a(c)?!1:-1<b.toString().toLowerCase().indexOf(c.toString().toLowerCase())},f_d_con:function(a,b){return!this.f_con(a,b)},f_b:function(a){return a?!1:!0},f_n_b:function(a){return!this.f_b(a)},f_e:function(a,b){var c;if("object"===typeof b){for(c=0;c<b.length;c++)if(this.f_in(a,b[c]))return!0;return!1}return this.f_in(a,b)},wk:function(){return-1<h.indexOf("webkit")},
de:function(){return-1<h.indexOf("ipod")?"ipod":-1<h.indexOf("ipad")&&this.wk()?"ipad":-1<h.indexOf("iphone")?"iphone":-1<h.indexOf("android")?"android":-1<h.indexOf("googletv")?"googletv":-1<h.indexOf("symbian")||/series[6-9]0/.test(h)?"symbian":-1<h.indexOf("blackberry")||-1<h.indexOf("vnd.rim")?"blackberry":-1<h.indexOf("windows phone")?"winphone":""},os:function(){if(-1!==k.indexOf("Win"))return"windows";if(-1!==k.indexOf("Mac"))return"macOS";if(-1!==k.indexOf("X11"))return"unix";if(-1!==k.indexOf("Linux"))return"linux"},
b:function(){return this.sS(m)||""},sS:function(a){var b,c,d;for(b=0;b<a.length;b++)if(c=a[b].s,d=a[b].p,c&&-1!==c.indexOf(a[b].sS)||d)return a[b].i},jv:function(a){try{return window[a]||eval(a)}catch(b){}},ua:function(){return e},DoW:function(){return b.getDay().toString()},Hr:function(){return b.getHours()},Co:function(){var a=window._vwo_geo;return"undefined"!==typeof a&&"undefined"!==typeof a.country?a.country:""},Re:function(){var a=window._vwo_geo;return"undefined"!==typeof a&&"undefined"!==
typeof a.region?a.region:""},Ci:function(){var a=window._vwo_geo;return"undefined"!==typeof a&&"undefined"!==typeof a.city?a.city:""},ip:function(){return window._vwo_ip?window._vwo_ip:""}}};var Aa;_vwo_s().gC("_vis_opt_test_cookie")||((Aa=_vwo_s().gC("_vis_opt_s"))?p("_vis_opt_s",parseInt(Aa.split("|")[0],10)+1+"|",100):p("_vis_opt_s","1|",100));p("_vis_opt_test_cookie",1);window._vis_opt_top_initialize=function(){function a(){if(s){g(ka,false);return false}var a=n("_vis_opt_out");if(a||t.href.indexOf("vwo_opt_out=1")>
-1){if(!a){(new Image).src=H+"optOut.gif?account="+K+"&domain="+V;p("_vis_opt_out",1,3650);n("_vis_opt_out")==1&&alert("You have successfully opted out of Visual Website Optimizer for this website.")}g(ka,true);return true}g(ka,false);return false}var b,d,c,i=document.getElementById("vwo_temp"),f=false;c=p("_vis_opt_test_cookie","1")||!n("_vis_opt_test_cookie");for(d=o.length;d--;){b=o[d];if("SPLIT_URL"===e[b].type){o.splice(d,1);o.push(b)}}if(c||a()){window._vwo_code.finish();g("tIE",void 0,c,a())}else{for(d=
o.length;d--&&!D;){b=o[d];if("undefined"!==typeof e[b].third_party)for(c=r(e[b].third_party).length;c;)p(e[b].third_party[c].name,e[b].third_party[c--].value,100);g("tIB",b);c=n("_vis_opt_exp_"+b+"_combi");e[b].ready=false;if(n("_vis_opt_exp_"+b+"_exclude")&&!s){g(x,b,true,true);w(b)}else if(Fa(b)){g(x,b,void 0,void 0,true);w(b);e[b].ready=!na(b)||O(b)}else if(!s&&!c&&Math.random()>e[b].pc_traffic/100){g(x,b,true,void 0,void 0,true);p("_vis_opt_exp_"+b+"_exclude","1",100,b);w(b)}else if(O(b))if(("RUNNING"===
e[b].status||s)&&("SPLIT_URL"!==e[b].type&&!g(Z,b)&&N(b)||1)&&Ha(b)){f=true;if("SPLIT_URL"===e[b].type)Ka(b);else{c=false;var j;(e[b].combination_chosen=j=s||n("_vis_opt_exp_"+b+"_combi"))&&(c=true);j=e[b].combination_chosen=j||ea(b);if(!e[b].combination_chosen){g(x,b,void 0,void 0,void 0,void 0,void 0,true);w(b);continue}g(L,b,j,c);if("VISUAL_AB"===e[b].type&&1==e[b].combination_chosen){g(x,b,void 0,void 0,void 0,void 0,void 0,void 0,true);w(b)}else{i||vwo_$("head").append("<span style='display:none' id='vwo_temp'></span>");
g("eLTS",b,e[b].combination_chosen);aa(b)}}e[b].ready=true}else{g(Z,b,void 0,f);N(b)}else{g(x,b,void 0,void 0,void 0,true,true);w(b)}}!xa&&(xa=true)&&vwo_$(window).hashchange(function(){D=0;window._vis_opt_queue=Wa;W=true;q=window._vis_opt_url||t.href.replace(/_vis_(test_id|hash|opt_(preview_combination|random))=[a-z\.\d,]+&?/g,"").replace(/(\/|\?|&)$/,"");g("hC",q,D);_vis_opt_top_initialize();_vis_opt_bottom_initialize()});if(D==0){Ra();J.finish()}g("tIEn")}};window._vis_opt_bottom_initialize=function(){g("bIB");
if(1===D)g("bIE",true);else{for(var a,b=o.length,d,c,i,f,j=0;b--;){a=o[b];if(e[a].ready){if("SPLIT_URL"!==e[a].type){if(d=s||n("_vis_opt_exp_"+a+"_combi")){g("eLTSt",a,d);ba(d,a)}else{d=ea(a);if(!d)return;g("eLTSt",a,d);ba(d,a);Y(d,a);p("_vis_opt_exp_"+a+"_combi",d,100,a)}window.clearTimeout(e[a].timeout);for(var h in y)y.hasOwnProperty(h)&&g("eNL",a,y[h][0],y[h][1],h)}u[a]={};u[a].c=d||n("_vis_opt_exp_"+a+"_combi");u[a].n=e[a].comb_n[u[a].c]||"";if(e[a].GA||e[a].UA){c=e[a].GA?"GA":"UA";wa(a,e[a][c].s,
e[a][c].p,c)}if(e[a].GTM){j={};j["Campaign-"+a]=u[a].n;window.dataLayer=window.dataLayer||[];window.dataLayer.push(j);j=1}}j&&window.dataLayer.push({event:"VWO"});if("undefined"!==typeof window._vis_opt_revenue){g("cRGFE",a,window._vis_opt_revenue);c=r(e[a].goals);for(i=c.length;i--;){f=c[i];"REVENUE_TRACKING"===e[a].goals[f].type&&C(f,a,window._vis_opt_revenue)}}}!va&&Oa();if(!ya){!s&&vwo_$("body").bind("mousedown",La);ya=true}vwo_$("._vis_opt_hidden").remove();window._vwo_code.finish();W=false;
J.finish();g("bIE")}};window._vis_opt_goal_conversion=function(a){if(!isNaN(parseInt(a,10))){g("cGFAE",a);for(var b=o.length,d;b--;){d=o[b];"object"===typeof e[d].goals[a]&&C(a,d)}}};window._vis_opt_revenue_conversion=function(a){if(!isNaN(parseFloat(a,10))){var b,d,c=o.length,i,f;for(g("cARGFAE",a);c--;){d=o[c];i=r(e[d].goals);for(f=i.length;f--;){b=i[f];"REVENUE_TRACKING"===e[d].goals[b].type&&C(b,d,a)}}}};window._vis_opt_pause=T;window._vis_opt_readCookie=n;window._vis_opt_createCookie=p;window._vis_opt_element_loaded=
aa;window._vis_opt_GA_track=wa;window._vis_opt_register_conversion=C;window._vwo_code.finished()?!window._vwo_settings_timed_out&&window._vwo_code.finished()&&g("tIE",null,void 0,void 0,void 0,!0):(window.clearTimeout(z),window._vis_opt_top_initialize(),vwo_$(document).ready(window._vis_opt_bottom_initialize));var ga})();